driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis
username=root
password=123

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000

defaultAutoCommit=false

defaultReadOnly=