1，spring是什么：
spring是一个开源的控制反转（inversion of control）和面向层次（AOP）的容器框架。用于简化企业开发。
2，控制反转（IoC）：
例如Hibernate里面bean对象自己不负责对象的创建跟维护，这些工作是由外部的容器负责的。这样控制权就由应用转移到了容器的外部，控制权的转移就是所谓的控制反转。



******************************************************************************************************************************
---xml的命名空间的作用：多个xml一起引用，如果出现了遵从不同约束的两个同名的
标签名，就会出现解析问题。为了解决这个问题，可以在标签前面加上命名空间，形式是
<namespace:标签名>。这样就可以区分不同的同名标签了。
----代理：分为静态代理跟动态代理，静态代理需要书写这个代理类，动态代理是自动生成这个类的字节码。一般都是使用动态代理。在jdk反射的下面存在一个代理类Proxy可以进行使用。proxy会实现被代理的类的所有的接口，这样就可以把得到的对象赋给相应的接口进行引用。如果没有实现任何的接口，可以引入一个框架CGLIB进行代理的生成，cglib是通过集成这个类实现的。

******************************************************************************************************************************