driverClass=org.gjt.mm.mysql.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/ss2h?useUnicode\=true&characterEncoding\=utf-8
user=root
password=123
initialPoolSize=5
minPoolSize=5
maxPoolSize=100
maxIdleTime=60
acquireIncrement=3
idleConnectionTestPeriod=60
